\relax 
\citation{compOrg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Processor Block Diagram}}{1}}
\newlabel{pipelineBD}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assembler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Parsing Assembly Language}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Instruction table result of parsing fib.asm}}{1}}
\newlabel{instructTable}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Hierarchy of Assembler Instruction Objects}}{1}}
\newlabel{classDiagram}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Converting Instruction Table to Binary Machine Language}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces First Iteration Dependencies Graph for Fib.asm}}{2}}
\newlabel{depGraph}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instruction Fetch (IF) Stage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}PC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Instruction Decode (ID) Stage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Pipeline Controller}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Register File}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Early Branch Resolution Unit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Execution (EX) Stage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Memory Access (MEM) Stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Main Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Write-Back (WB) Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Pipeline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Pipeline Registers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Hazard Detection Unit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}3}Forwarding Unit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}1}Branch Predictor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}2}Split Level-1 Cache}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}3}Instruction Rescheduling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}4}Branch Delay Slot}{3}}
\bibcite{compOrg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incrementing the program counter.}}{4}}
\newlabel{pc4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing the ALU with an add operation.}}{4}}
\newlabel{aluAdd}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstrating stalling on load and store operations.}}{4}}
\newlabel{stall}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstrating propagation of control signals through the pipeline}}{4}}
\newlabel{pipeProp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstrating instruction decode and execution.}}{4}}
\newlabel{instDecEx}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recommendation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
