\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Processor Block Diagram}}{1}}
\newlabel{pipeline BD}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assembler}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Instruction table result of parsing fib.asm}}{1}}
\newlabel{instructTable}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Hierarchy of Assembler Instruction Objects}}{1}}
\newlabel{classDiagream}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instruction Fetch (IF) Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Instruction Decode (ID) Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}EX Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}MEM Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}WB Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Evaluation}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recommendation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
