m255
K3
13
cModel Technology
Z0 dP:\Downloads\425Group1\VHDL code
Ealu
Z1 w1426775071
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dP:\Downloads\425Group1\VHDL code
Z6 8P:/Downloads/425Group1/VHDL code/ALU.vhd
Z7 FP:/Downloads/425Group1/VHDL code/ALU.vhd
l0
L25
V3SaR4T2gok>56m6LAK_>@2
Z8 OV;C;10.1d;51
32
Z9 !s108 1426777165.649000
Z10 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/ALU.vhd|
Z11 !s107 P:/Downloads/425Group1/VHDL code/ALU.vhd|
Z12 o-work work2 -2002 -explicit -O0
Z13 tExplicit 1
!s100 ?Vo>YF27f3L<;QPXF5CH]1
!i10b 1
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 3SaR4T2gok>56m6LAK_>@2
l44
L36
VM;b9ZFPz>na]1dE9Kne5G1
R8
32
R9
R10
R11
R12
R13
!s100 59Oh8FX``:<<DenCDdmzA0
!i10b 1
Ealucontrol
R1
R2
R3
R4
R5
Z14 8P:/Downloads/425Group1/VHDL code/ALUControl.vhd
Z15 FP:/Downloads/425Group1/VHDL code/ALUControl.vhd
l0
L27
VE96oNj7jf6BNQ`:4::6hX3
R8
32
Z16 !s108 1426777166.183000
Z17 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/ALUControl.vhd|
Z18 !s107 P:/Downloads/425Group1/VHDL code/ALUControl.vhd|
R12
R13
!s100 Y=[1j>`XI;:e@n<`kGfD_3
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 alucontrol 0 22 E96oNj7jf6BNQ`:4::6hX3
l39
L37
VQDBjh[MXPM9:jQ6Vz4dmA0
R8
32
R16
R17
R18
R12
R13
!s100 PGa=TnFlQg6Ri;[;`BX`V0
!i10b 1
Ebranchadder
R1
R2
R3
R4
R5
Z19 8P:/Downloads/425Group1/VHDL code/BranchAdder.vhd
Z20 FP:/Downloads/425Group1/VHDL code/BranchAdder.vhd
l0
L22
VHjTBW<oP8P?6bUL=:[8h[3
R8
32
Z21 !s108 1426777166.678000
Z22 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/BranchAdder.vhd|
Z23 !s107 P:/Downloads/425Group1/VHDL code/BranchAdder.vhd|
R12
R13
!s100 BgVHKZl8e1`L[V:B5P:Ed2
!i10b 1
Artl
R2
R3
R4
DEx4 work 11 branchadder 0 22 HjTBW<oP8P?6bUL=:[8h[3
l35
L32
VE8E_D1ZKU>zSN;h<2e]Wi1
R8
32
R21
R22
R23
R12
R13
!s100 EWVKPEn=:ZzV_GI63Yihe3
!i10b 1
Eearly_branch_resolution
R1
R2
R3
R4
R5
Z24 8P:/Downloads/425Group1/VHDL code/Early_branch_resolution.vhd
Z25 FP:/Downloads/425Group1/VHDL code/Early_branch_resolution.vhd
l0
L31
Vn]TfM=GEH:Sa;?eDkn[[M2
R8
32
Z26 !s108 1426777167.149000
Z27 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Early_branch_resolution.vhd|
Z28 !s107 P:/Downloads/425Group1/VHDL code/Early_branch_resolution.vhd|
R12
R13
!s100 T;Jg>HQJ8ZO=0?5X`g<O=3
!i10b 1
Artl
R2
R3
R4
DEx4 work 23 early_branch_resolution 0 22 n]TfM=GEH:Sa;?eDkn[[M2
l57
L50
V8>SVaHknj;HMPYV>g8GI70
R8
32
R26
R27
R28
R12
R13
!s100 6kmCEoh5MFm]QI:QH@gm?3
!i10b 1
Eforwarding_logic
R1
R2
R3
R4
R5
Z29 8P:/Downloads/425Group1/VHDL code/Forwarding_logic.vhd
Z30 FP:/Downloads/425Group1/VHDL code/Forwarding_logic.vhd
l0
L24
Vb`9LmT4XbbPWl@8X8<fV11
R8
32
Z31 !s108 1426777167.608000
Z32 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Forwarding_logic.vhd|
Z33 !s107 P:/Downloads/425Group1/VHDL code/Forwarding_logic.vhd|
R12
R13
!s100 1T5E<m`iQCA9`[YaHDQ@i1
!i10b 1
Artl
R2
R3
R4
DEx4 work 16 forwarding_logic 0 22 b`9LmT4XbbPWl@8X8<fV11
l40
L38
V:QSHQQ6cbIY45@;0AoWE22
R8
32
R31
R32
R33
R12
R13
!s100 `UcCEJOaZlR1d;9][2`GN1
!i10b 1
Efsm_control
R1
R2
R3
R4
R5
Z34 8P:/Downloads/425Group1/VHDL code/FSM_control.vhd
Z35 FP:/Downloads/425Group1/VHDL code/FSM_control.vhd
l0
L23
VUU_G2RKhEbT:@HWVj3g8d0
R8
32
Z36 !s108 1426777168.119000
Z37 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/FSM_control.vhd|
Z38 !s107 P:/Downloads/425Group1/VHDL code/FSM_control.vhd|
R12
R13
!s100 `?lf8LQCnY<b]DULS_Ae^0
!i10b 1
Artl
R2
R3
R4
DEx4 work 11 fsm_control 0 22 UU_G2RKhEbT:@HWVj3g8d0
l41
L35
VAZ;bILCC`_L`NE9NJlZPL2
R8
32
R36
R37
R38
R12
R13
!s100 eO:bACLe_0NL1k9;2S65<3
!i10b 1
Ehazard_control
R1
R2
R3
R4
R5
Z39 8P:/Downloads/425Group1/VHDL code/Hazard_control.vhd
Z40 FP:/Downloads/425Group1/VHDL code/Hazard_control.vhd
l0
L22
VgEM?A5QQhMPJ2E?7fiU]Z0
R8
32
Z41 !s108 1426777168.634000
Z42 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Hazard_control.vhd|
Z43 !s107 P:/Downloads/425Group1/VHDL code/Hazard_control.vhd|
R12
R13
!s100 M6MYa:7@zNocR]]jAz;Wh3
!i10b 1
Artl
R2
R3
R4
DEx4 work 14 hazard_control 0 22 gEM?A5QQhMPJ2E?7fiU]Z0
l39
L34
VWTHIInhV8h7O_XCWN[=U33
R8
32
R41
R42
R43
R12
R13
!s100 V4bRd;oa2B>fFChYL3_4f2
!i10b 1
Einstr
R1
R2
R3
R4
R5
Z44 8P:/Downloads/425Group1/VHDL code/INSTR.vhd
Z45 FP:/Downloads/425Group1/VHDL code/INSTR.vhd
l0
L29
V8b@hL2<iSz1lMMK1k752F1
R8
32
Z46 !s108 1426777169.176000
Z47 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/INSTR.vhd|
Z48 !s107 P:/Downloads/425Group1/VHDL code/INSTR.vhd|
R12
R13
!s100 0Pm_3FUN@<^nV]<oM41LE2
!i10b 1
Artl
R2
R3
R4
DEx4 work 5 instr 0 22 8b@hL2<iSz1lMMK1k752F1
l45
L43
V4@ZGWKU9?9edk1fKLhz^b3
R8
32
R46
R47
R48
R12
R13
!s100 dbdaQWT_Ne<k:X:YKZ5Ln3
!i10b 1
Eio_mux
Z49 w1426777162
R2
R3
R4
R5
Z50 8P:/Downloads/425Group1/VHDL code/IO_MUX.vhd
Z51 FP:/Downloads/425Group1/VHDL code/IO_MUX.vhd
l0
L22
VF7cJjPl3o>Wd3=ID@<4k=3
R8
32
Z52 !s108 1426777169.676000
Z53 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/IO_MUX.vhd|
Z54 !s107 P:/Downloads/425Group1/VHDL code/IO_MUX.vhd|
R12
R13
!s100 l9P1_gB^XO64PKiZ0DS2f3
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 io_mux 0 22 F7cJjPl3o>Wd3=ID@<4k=3
l34
L32
V6kC0QVf]f;6GkLgDBLlP51
R8
32
R52
R53
R54
R12
R13
!s100 JnIENmGEUK5A^JfC@O4l21
!i10b 1
Ejumpshifter
R1
R2
R3
R4
R5
Z55 8P:/Downloads/425Group1/VHDL code/JumpShifter.vhd
Z56 FP:/Downloads/425Group1/VHDL code/JumpShifter.vhd
l0
L21
V0T2oVSI[7FYSQ@RTcb?2N1
R8
32
Z57 !s108 1426777170.134000
Z58 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/JumpShifter.vhd|
Z59 !s107 P:/Downloads/425Group1/VHDL code/JumpShifter.vhd|
R12
R13
!s100 VPWn@j;b2GKeHkYafVc?B1
!i10b 1
Artl
R2
R3
R4
DEx4 work 11 jumpshifter 0 22 0T2oVSI[7FYSQ@RTcb?2N1
l34
L30
VaF0KV]aPB^FS=2FK^T6``3
R8
32
R57
R58
R59
R12
R13
!s100 0kL<JI3mc?O2@@=[g7gf_0
!i10b 1
Emain_memory
R1
R3
R4
R5
Z60 8P:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd
Z61 FP:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd
l0
L5
VHZHb3QNV@2>D5>7Y=XzH31
R8
32
Z62 !s108 1426777178.474000
Z63 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd|
Z64 !s107 P:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd|
R12
R13
!s100 cmjMP>ieoi]T79:0jI]?O2
!i10b 1
Abehavioural
R3
R4
DEx4 work 11 main_memory 0 22 HZHb3QNV@2>D5>7Y=XzH31
l65
L29
VXm9:HO89__3Wef<7@<CbW1
R8
32
R62
R63
R64
R12
R13
!s100 ]8D5GM5`>EXU5`>Ren1K:2
!i10b 1
Ememory_in_byte
R1
R3
R4
R5
Z65 8P:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd
Z66 FP:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd
l0
L5
VF8g^l<g8RN0a8o1MKWg=@2
R8
32
Z67 !s108 1426777178.949000
Z68 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd|
Z69 !s107 P:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd|
R12
R13
!s100 0GX9F`7ZQYd5Co8QQ]f>A0
!i10b 1
Abehavioural
R3
R4
DEx4 work 14 memory_in_byte 0 22 F8g^l<g8RN0a8o1MKWg=@2
l33
L29
VIo7lkYiUcQPLfaVoIWoKH2
!s100 RlML@EUjYJon5ZPe?leL[1
R8
32
R67
R68
R69
R12
R13
!i10b 1
Emux
R1
R2
R3
R4
R5
Z70 8P:/Downloads/425Group1/VHDL code/MUX.vhd
Z71 FP:/Downloads/425Group1/VHDL code/MUX.vhd
l0
L21
VMJ?dNKJma?oGZQ=XokWdh2
R8
32
Z72 !s108 1426777170.590000
Z73 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX.vhd|
Z74 !s107 P:/Downloads/425Group1/VHDL code/MUX.vhd|
R12
R13
!s100 SA:`ia8SDoPbW:50?[bBJ1
!i10b 1
Artl
R2
R3
R4
DEx4 work 3 mux 0 22 MJ?dNKJma?oGZQ=XokWdh2
l31
L29
Vj3UY18kaY6^K2A=FWDe8l0
R8
32
R72
R73
R74
R12
R13
!s100 TGO9mUa=Y8:MNm3799oOU0
!i10b 1
Emux_3to1
R1
R2
R3
R4
R5
Z75 8P:/Downloads/425Group1/VHDL code/MUX_3to1.vhd
Z76 FP:/Downloads/425Group1/VHDL code/MUX_3to1.vhd
l0
L22
VKIhF2V@RjITP1ZWdFATJ41
R8
32
Z77 !s108 1426777171.069000
Z78 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX_3to1.vhd|
Z79 !s107 P:/Downloads/425Group1/VHDL code/MUX_3to1.vhd|
R12
R13
!s100 AoSLYPj4AFHW@8goQ;KgH0
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 mux_3to1 0 22 KIhF2V@RjITP1ZWdFATJ41
l32
L30
VRXALNU5HJe7a5Y7UY;@Hj2
R8
32
R77
R78
R79
R12
R13
!s100 H=D?k9;jFgHal1K1g4K;40
!i10b 1
Emux_4to1
R1
R2
R3
R4
R5
Z80 8P:/Downloads/425Group1/VHDL code/MUX_4to1.vhd
Z81 FP:/Downloads/425Group1/VHDL code/MUX_4to1.vhd
l0
L23
VJ1[FW1?4cJllEzkZdTH?c1
R8
32
Z82 !s108 1426777171.606000
Z83 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX_4to1.vhd|
Z84 !s107 P:/Downloads/425Group1/VHDL code/MUX_4to1.vhd|
R12
R13
!s100 UQ7W?F]H`n=JKWORV2mlg2
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 mux_4to1 0 22 J1[FW1?4cJllEzkZdTH?c1
l33
L31
VF2;LEoL43U=o^4LTRPcLK2
R8
32
R82
R83
R84
R12
R13
!s100 ];<GD12J66IoS`WG;4V4_2
!i10b 1
Emux_5bit
R1
R2
R3
R4
R5
Z85 8P:/Downloads/425Group1/VHDL code/MUX_5bit.vhd
Z86 FP:/Downloads/425Group1/VHDL code/MUX_5bit.vhd
l0
L21
VbziJT60F:[W`SS9SL:T7e0
R8
32
Z87 !s108 1426777172.112000
Z88 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX_5bit.vhd|
Z89 !s107 P:/Downloads/425Group1/VHDL code/MUX_5bit.vhd|
R12
R13
!s100 EIWojh^ZFn122lYZ69G=^2
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 mux_5bit 0 22 bziJT60F:[W`SS9SL:T7e0
l31
L29
V@<k>7T44CFTE`Bld^>_im0
R8
32
R87
R88
R89
R12
R13
!s100 zEcRBf<Uz0UCXNYaT>F:_0
!i10b 1
Emux_unsigned
Z90 w1426775072
R2
R3
R4
R5
Z91 8P:/Downloads/425Group1/VHDL code/mux_unsigned.vhd
Z92 FP:/Downloads/425Group1/VHDL code/mux_unsigned.vhd
l0
L21
VM[eGMfmn2Nc=OTKX5a1583
R8
32
Z93 !s108 1426777172.622000
Z94 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/mux_unsigned.vhd|
Z95 !s107 P:/Downloads/425Group1/VHDL code/mux_unsigned.vhd|
R12
R13
!s100 @5SoShCLJOhl63Y`Ye3dW3
!i10b 1
Artl
R2
R3
R4
DEx4 work 12 mux_unsigned 0 22 M[eGMfmn2Nc=OTKX5a1583
l31
L29
V9j0<>T1NT][bnTWYz6L<c1
R8
32
R93
R94
R95
R12
R13
!s100 g[Ai;kY^8P`YoN1ablC;92
!i10b 1
Eopcode
R1
R2
R3
R4
R5
Z96 8P:/Downloads/425Group1/VHDL code/OPCODE.vhd
Z97 FP:/Downloads/425Group1/VHDL code/OPCODE.vhd
l0
L26
V6]2KC>N7Q<R^zc]PPK[FU3
R8
32
Z98 !s108 1426777173.139000
Z99 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/OPCODE.vhd|
Z100 !s107 P:/Downloads/425Group1/VHDL code/OPCODE.vhd|
R12
R13
!s100 WaTCBdn<JbSF@4nCFSMmK0
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 opcode 0 22 6]2KC>N7Q<R^zc]PPK[FU3
l40
L38
V9ai>AMZAk_1`4zU;5Vgm90
R8
32
R98
R99
R100
R12
R13
!s100 eCUcTJ@5RE;]3C3]7nPL=1
!i10b 1
Epc_add
R1
R2
R3
R4
R5
Z101 8P:/Downloads/425Group1/VHDL code/PC_add.vhd
Z102 FP:/Downloads/425Group1/VHDL code/PC_add.vhd
l0
L22
V[;DB]_VlfDB2?_NT;DZM21
R8
32
Z103 !s108 1426777173.613000
Z104 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/PC_add.vhd|
Z105 !s107 P:/Downloads/425Group1/VHDL code/PC_add.vhd|
R12
R13
!s100 LNBm>>>ihSTC:CCb19`H_1
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 pc_add 0 22 [;DB]_VlfDB2?_NT;DZM21
l35
L31
VA`F54FUcnY1AZA:9XolJc3
R8
32
R103
R104
R105
R12
R13
!s100 B]GdD1Ng_GGGKkc0YbhN72
!i10b 1
Ereg
R1
R2
R3
R4
R5
Z106 8P:/Downloads/425Group1/VHDL code/REG.vhd
Z107 FP:/Downloads/425Group1/VHDL code/REG.vhd
l0
L33
V5Xof>l1^64CTLi[bo<M5l3
R8
32
Z108 !s108 1426777174.570000
Z109 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/REG.vhd|
Z110 !s107 P:/Downloads/425Group1/VHDL code/REG.vhd|
R12
R13
!s100 WQ5dKNB^?O=Q4lHgR<3<H3
!i10b 1
Artl
R2
R3
R4
DEx4 work 3 reg 0 22 5Xof>l1^64CTLi[bo<M5l3
l47
L44
V[=1HMWI6j>3;W@NQ]@zHh0
R8
32
R108
R109
R110
R12
R13
!s100 MMY93oKPHzKLlf?c1N@bl3
!i10b 1
Ereg_ex_mem
R1
R2
R3
R4
R5
Z111 8P:/Downloads/425Group1/VHDL code/Reg_EX_MEM.vhd
Z112 FP:/Downloads/425Group1/VHDL code/Reg_EX_MEM.vhd
l0
L38
VZC0BTaM<nBM18B7hh6UYM1
R8
32
Z113 !s108 1426777175.044000
Z114 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Reg_EX_MEM.vhd|
Z115 !s107 P:/Downloads/425Group1/VHDL code/Reg_EX_MEM.vhd|
R12
R13
!s100 C0dk>J>_J41zg3SeZ5Iof2
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 reg_ex_mem 0 22 ZC0BTaM<nBM18B7hh6UYM1
l53
L51
VNe1obDPLQaa1JH[W<X4m?2
R8
32
R113
R114
R115
R12
R13
!s100 mIT566^JJo3]Lc539M10F3
!i10b 1
Ereg_id_ex
R90
R2
R3
R4
R5
Z116 8P:/Downloads/425Group1/VHDL code/Reg_ID_EX.vhd
Z117 FP:/Downloads/425Group1/VHDL code/Reg_ID_EX.vhd
l0
L62
VhfjGTJ<z5JZ]TDDc;@11`3
R8
32
Z118 !s108 1426777175.526000
Z119 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Reg_ID_EX.vhd|
Z120 !s107 P:/Downloads/425Group1/VHDL code/Reg_ID_EX.vhd|
R12
R13
!s100 3kG[`MPIANoWgTm70EMV52
!i10b 1
Artl
R2
R3
R4
DEx4 work 9 reg_id_ex 0 22 hfjGTJ<z5JZ]TDDc;@11`3
l86
L84
V6V_KC;b;>0adIJl?<4:Vg3
R8
32
R118
R119
R120
R12
R13
!s100 42XY8E0hk>>QKOGGm_DA<1
!i10b 1
Ereg_if_id
R90
R2
R3
R4
R5
Z121 8P:/Downloads/425Group1/VHDL code/Reg_IF_ID.vhd
Z122 FP:/Downloads/425Group1/VHDL code/Reg_IF_ID.vhd
l0
L24
VQS<Q3cN6H:=S=_YGeNzbJ0
R8
32
Z123 !s108 1426777175.981000
Z124 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Reg_IF_ID.vhd|
Z125 !s107 P:/Downloads/425Group1/VHDL code/Reg_IF_ID.vhd|
R12
R13
!s100 PFg5N;I6]JXRGG=8_LWfT1
!i10b 1
Artl
R2
R3
R4
DEx4 work 9 reg_if_id 0 22 QS<Q3cN6H:=S=_YGeNzbJ0
l37
L35
VQ6H@m=;KVoA_C:Bh^UY7i0
R8
32
R123
R124
R125
R12
R13
!s100 H84h8dOoJFGej3eho]eMT3
!i10b 1
Ereg_mem_wb
R90
R2
R3
R4
R5
Z126 8P:/Downloads/425Group1/VHDL code/Reg_MEM_WB.vhd
Z127 FP:/Downloads/425Group1/VHDL code/Reg_MEM_WB.vhd
l0
L28
VOcQDCd73b>6fb[Y:L2;0h2
R8
32
Z128 !s108 1426777176.503000
Z129 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Reg_MEM_WB.vhd|
Z130 !s107 P:/Downloads/425Group1/VHDL code/Reg_MEM_WB.vhd|
R12
R13
!s100 ?`lXkDkmga077Fj09EiJo3
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 reg_mem_wb 0 22 OcQDCd73b>6fb[Y:L2;0h2
l43
L41
VFRI`@C_T=WOkCTl=Z41GM1
R8
32
R128
R129
R130
R12
R13
!s100 2iHATZiiMNCCl<9MBT2oo1
!i10b 1
Esignextender
R90
R2
R3
R4
R5
Z131 8P:/Downloads/425Group1/VHDL code/SignExtender.vhd
Z132 FP:/Downloads/425Group1/VHDL code/SignExtender.vhd
l0
L16
VANZh[31SCKLMkkaO71O6o2
R8
32
Z133 !s108 1426777177.075000
Z134 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/SignExtender.vhd|
Z135 !s107 P:/Downloads/425Group1/VHDL code/SignExtender.vhd|
R12
R13
!s100 j8eBO6K77QDQ=zG8mI>k<2
!i10b 1
Artl
R2
R3
R4
DEx4 work 12 signextender 0 22 ANZh[31SCKLMkkaO71O6o2
l26
L24
Ve9<bjJT1PTkPbg>EOE9Jb0
R8
32
R133
R134
R135
R12
R13
!s100 ]7PR_j8]<:?[J9_Bm`=n[3
!i10b 1
Esinglereg
R90
R2
R3
R4
R5
Z136 8P:/Downloads/425Group1/VHDL code/SingleREG.vhd
Z137 FP:/Downloads/425Group1/VHDL code/SingleREG.vhd
l0
L23
VgBi_>CaG6^9jFUVRhSZP]3
R8
32
Z138 !s108 1426777177.556000
Z139 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/SingleREG.vhd|
Z140 !s107 P:/Downloads/425Group1/VHDL code/SingleREG.vhd|
R12
R13
!s100 YSAh3MJR@g]K1dNf79ki;1
!i10b 1
Aarch
R2
R3
R4
DEx4 work 9 singlereg 0 22 gBi_>CaG6^9jFUVRhSZP]3
l35
L33
V?bInCQlj^4cQ<N76MfdUD3
R8
32
R138
R139
R140
R12
R13
!s100 [^o0QNmZ:Dcobo`1Me?gB3
!i10b 1
Etb_main_memory
R1
R3
R4
R5
Z141 8P:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd
Z142 FP:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd
l0
L6
VPdXFLBWfb^gJ`cV`UMFR93
!s100 09El8PaFzWKQ>i5oZN<P]2
R8
32
!i10b 1
Z143 !s108 1426777179.489000
Z144 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd|
Z145 !s107 P:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd|
R12
R13
Abehavior
R3
R4
Z146 DEx4 work 14 tb_main_memory 0 22 PdXFLBWfb^gJ`cV`UMFR93
l67
L9
Z147 VdTXKYaU1Q2JdlGE70GdQb1
Z148 !s100 <lh35k9[0Z5akBPe3eMK50
R8
32
!i10b 1
R143
R144
R145
R12
R13
Eunpipelined_risc
Z149 w1426776346
R2
R3
R4
R5
Z150 8P:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd
Z151 FP:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd
l0
L33
VzcLM_]WgMmehz6W]U48m32
R8
32
Z152 !s108 1426777177.997000
Z153 !s90 -reportprogress|300|-work|work2|-2002|-explicit|P:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd|
Z154 !s107 P:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd|
R12
R13
!s100 Xo@=aY036]:<KPNFUaDl00
!i10b 1
Artl
R2
R3
R4
DEx4 work 16 unpipelined_risc 0 22 zcLM_]WgMmehz6W]U48m32
l260
L40
VjBTCS@_9P4QlmemmT0mPm1
R8
32
R152
R153
R154
R12
R13
!s100 5I?RNo>DV;WD>dYzXXkcM1
!i10b 1
