m255
K3
13
cModel Technology
dC:\altera\13.0
Ealu
Z0 w1426628244
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dP:\Downloads\425Group1\VHDL code
Z5 8P:/Downloads/425Group1/VHDL code/ALU.vhd
Z6 FP:/Downloads/425Group1/VHDL code/ALU.vhd
l0
L25
V>HJWml2LXQXCa]4AFP3Z;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1426628251.234000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/ALU.vhd|
Z10 !s107 P:/Downloads/425Group1/VHDL code/ALU.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ?Vo>YF27f3L<;QPXF5CH]1
!i10b 1
Artl
R1
R2
R3
DEx4 work 3 alu 0 22 >HJWml2LXQXCa]4AFP3Z;1
l44
L36
VQ9NI[Dh<jGJm`^WZAK:YQ2
R7
32
R8
R9
R10
R11
R12
!s100 59Oh8FX``:<<DenCDdmzA0
!i10b 1
Ealucontrol
Z13 w1426612549
R1
R2
R3
R4
Z14 8P:/Downloads/425Group1/VHDL code/ALUControl.vhd
Z15 FP:/Downloads/425Group1/VHDL code/ALUControl.vhd
l0
L27
VBbXi8CI[18ZO6Y6zKLV532
R7
32
Z16 !s108 1426618228.166000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/ALUControl.vhd|
Z18 !s107 P:/Downloads/425Group1/VHDL code/ALUControl.vhd|
R11
R12
!s100 Y=[1j>`XI;:e@n<`kGfD_3
!i10b 1
Artl
R1
R2
R3
DEx4 work 10 alucontrol 0 22 BbXi8CI[18ZO6Y6zKLV532
l39
L37
VeSBL9cDJ0GR@O93haEIPN0
R7
32
R16
R17
R18
R11
R12
!s100 PGa=TnFlQg6Ri;[;`BX`V0
!i10b 1
Ebranchadder
R13
R1
R2
R3
R4
Z19 8P:/Downloads/425Group1/VHDL code/BranchAdder.vhd
Z20 FP:/Downloads/425Group1/VHDL code/BranchAdder.vhd
l0
L22
V7PPPm0BQN4O=;jBGTJPLP3
R7
32
Z21 !s108 1426618228.676000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/BranchAdder.vhd|
Z23 !s107 P:/Downloads/425Group1/VHDL code/BranchAdder.vhd|
R11
R12
!s100 BgVHKZl8e1`L[V:B5P:Ed2
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 branchadder 0 22 7PPPm0BQN4O=;jBGTJPLP3
l35
L32
VDT`?XMLIc8ICb`nindcCk3
R7
32
R21
R22
R23
R11
R12
!s100 EWVKPEn=:ZzV_GI63Yihe3
!i10b 1
Efsm_control
Z24 w1426628428
R1
R2
R3
R4
Z25 8P:/Downloads/425Group1/VHDL code/FSM_control.vhd
Z26 FP:/Downloads/425Group1/VHDL code/FSM_control.vhd
l0
L23
Vi^[?Hn8YNo5U=FgF8nRD`0
!s100 `?lf8LQCnY<b]DULS_Ae^0
R7
32
!i10b 1
Z27 !s108 1426628436.680000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/FSM_control.vhd|
Z29 !s107 P:/Downloads/425Group1/VHDL code/FSM_control.vhd|
R11
R12
Artl
R1
R2
R3
Z30 DEx4 work 11 fsm_control 0 22 i^[?Hn8YNo5U=FgF8nRD`0
l41
L35
VUkG_5DQ9AT_cjC@4Ye7?b3
!s100 Egnf_fNG4E[?`>mkhn[ZG2
R7
32
!i10b 1
R27
R28
R29
R11
R12
Einstr
Z31 w1426619140
R1
R2
R3
R4
Z32 8P:/Downloads/425Group1/VHDL code/INSTR.vhd
Z33 FP:/Downloads/425Group1/VHDL code/INSTR.vhd
l0
L29
V[9Y1E61GbH;cIJJXgS]0f2
R7
32
Z34 !s108 1426619145.235000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/INSTR.vhd|
Z36 !s107 P:/Downloads/425Group1/VHDL code/INSTR.vhd|
R11
R12
!s100 0Pm_3FUN@<^nV]<oM41LE2
!i10b 1
Artl
R1
R2
R3
DEx4 work 5 instr 0 22 [9Y1E61GbH;cIJJXgS]0f2
l45
L43
Va=hCl;z3Ii<1XhI>R8Wo:0
R7
32
R34
R35
R36
R11
R12
!s100 dbdaQWT_Ne<k:X:YKZ5Ln3
!i10b 1
Ejumpshifter
R13
R1
R2
R3
R4
Z37 8P:/Downloads/425Group1/VHDL code/JumpShifter.vhd
Z38 FP:/Downloads/425Group1/VHDL code/JumpShifter.vhd
l0
L21
V8jD_1RE[9HdWXJa`z>YZ>3
R7
32
Z39 !s108 1426618230.122000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/JumpShifter.vhd|
Z41 !s107 P:/Downloads/425Group1/VHDL code/JumpShifter.vhd|
R11
R12
!s100 VPWn@j;b2GKeHkYafVc?B1
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 jumpshifter 0 22 8jD_1RE[9HdWXJa`z>YZ>3
l34
L30
V098W]:9ii5`E]TBFnGK[20
R7
32
R39
R40
R41
R11
R12
!s100 0kL<JI3mc?O2@@=[g7gf_0
!i10b 1
Emain_memory
R13
R2
R3
R4
Z42 8P:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd
Z43 FP:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd
l0
L5
VeTd[z;iP5HO?J0:E@>Z;L2
R7
32
Z44 !s108 1426618236.197000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd|
Z46 !s107 P:/Downloads/425Group1/VHDL code/Memory/Main_Memory.vhd|
R11
R12
!s100 cmjMP>ieoi]T79:0jI]?O2
!i10b 1
Abehavioural
R2
R3
DEx4 work 11 main_memory 0 22 eTd[z;iP5HO?J0:E@>Z;L2
l65
L29
V7Hgk_ccm_H@Y6DjSeMOWf2
R7
32
R44
R45
R46
R11
R12
!s100 ]8D5GM5`>EXU5`>Ren1K:2
!i10b 1
Ememory_in_byte
R13
R2
R3
R4
Z47 8P:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd
Z48 FP:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd
l0
L5
V:IXeBO9[f>hYBIA0^h[=K0
R7
32
Z49 !s108 1426618236.737000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd|
Z51 !s107 P:/Downloads/425Group1/VHDL code/Memory/Memory_in_Byte.vhd|
R11
R12
!s100 0GX9F`7ZQYd5Co8QQ]f>A0
!i10b 1
Abehavioural
R2
R3
DEx4 work 14 memory_in_byte 0 22 :IXeBO9[f>hYBIA0^h[=K0
l33
L29
V`Q9Y064E_6nhAD@TJl2Da2
R7
32
R49
R50
R51
R11
R12
!s100 RlML@EUjYJon5ZPe?leL[1
!i10b 1
Emux
Z52 w1426624263
R1
R2
R3
R4
Z53 8P:/Downloads/425Group1/VHDL code/MUX.vhd
Z54 FP:/Downloads/425Group1/VHDL code/MUX.vhd
l0
L21
V8g5MRFO[W_6HTh4dT8zN32
R7
32
Z55 !s108 1426624268.381000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX.vhd|
Z57 !s107 P:/Downloads/425Group1/VHDL code/MUX.vhd|
R11
R12
!s100 SA:`ia8SDoPbW:50?[bBJ1
!i10b 1
Artl
R1
R2
R3
DEx4 work 3 mux 0 22 8g5MRFO[W_6HTh4dT8zN32
l31
L29
V5J=bQPkH_[IkLdmT<`e372
R7
32
R55
R56
R57
R11
R12
!s100 TGO9mUa=Y8:MNm3799oOU0
!i10b 1
Emux_3to1
Z58 w1426621485
R1
R2
R3
R4
Z59 8P:/Downloads/425Group1/VHDL code/MUX_3to1.vhd
Z60 FP:/Downloads/425Group1/VHDL code/MUX_3to1.vhd
l0
L22
VViil[eC1OB72UYz;59^U10
R7
32
Z61 !s108 1426621496.932000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX_3to1.vhd|
Z63 !s107 P:/Downloads/425Group1/VHDL code/MUX_3to1.vhd|
R11
R12
!s100 AoSLYPj4AFHW@8goQ;KgH0
!i10b 1
Artl
R1
R2
R3
DEx4 work 8 mux_3to1 0 22 Viil[eC1OB72UYz;59^U10
l32
L30
VdoWNfgf]gTA7:PGaCnV?`0
R7
32
R61
R62
R63
R11
R12
!s100 H=D?k9;jFgHal1K1g4K;40
!i10b 1
Emux_4to1
Z64 w1426624348
R1
R2
R3
R4
Z65 8P:/Downloads/425Group1/VHDL code/MUX_4to1.vhd
Z66 FP:/Downloads/425Group1/VHDL code/MUX_4to1.vhd
l0
L23
V4n@CiQ2IaS1JBH5KofnaV2
R7
32
Z67 !s108 1426624353.741000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX_4to1.vhd|
Z69 !s107 P:/Downloads/425Group1/VHDL code/MUX_4to1.vhd|
R11
R12
!s100 UQ7W?F]H`n=JKWORV2mlg2
!i10b 1
Artl
R1
R2
R3
DEx4 work 8 mux_4to1 0 22 4n@CiQ2IaS1JBH5KofnaV2
l33
L31
VUd7T;R8o890`kE_=DF7dI0
R7
32
R67
R68
R69
R11
R12
!s100 ];<GD12J66IoS`WG;4V4_2
!i10b 1
Emux_5bit
Z70 w1426620815
R1
R2
R3
R4
Z71 8P:/Downloads/425Group1/VHDL code/MUX_5bit.vhd
Z72 FP:/Downloads/425Group1/VHDL code/MUX_5bit.vhd
l0
L21
VOYPS251jc0O3ed0do67?B2
R7
32
Z73 !s108 1426620824.293000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/MUX_5bit.vhd|
Z75 !s107 P:/Downloads/425Group1/VHDL code/MUX_5bit.vhd|
R11
R12
!s100 EIWojh^ZFn122lYZ69G=^2
!i10b 1
Artl
R1
R2
R3
DEx4 work 8 mux_5bit 0 22 OYPS251jc0O3ed0do67?B2
l31
L29
VlEDKl@W3QYPn@8]hOYbz22
R7
32
R73
R74
R75
R11
R12
!s100 zEcRBf<Uz0UCXNYaT>F:_0
!i10b 1
Emux_unsigned
Z76 w1426620510
R1
R2
R3
R4
Z77 8P:/Downloads/425Group1/VHDL code/mux_unsigned.vhd
Z78 FP:/Downloads/425Group1/VHDL code/mux_unsigned.vhd
l0
L21
V?4WBYLl0>FLMe76iV7`jk0
R7
32
Z79 !s108 1426620515.624000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/mux_unsigned.vhd|
Z81 !s107 P:/Downloads/425Group1/VHDL code/mux_unsigned.vhd|
R11
R12
!s100 @5SoShCLJOhl63Y`Ye3dW3
!i10b 1
Artl
R1
R2
R3
DEx4 work 12 mux_unsigned 0 22 ?4WBYLl0>FLMe76iV7`jk0
l31
L29
Vdo;N4@NjjCWIFdG3BFUAV3
R7
32
R79
R80
R81
R11
R12
!s100 g[Ai;kY^8P`YoN1ablC;92
!i10b 1
Eopcode
R13
R1
R2
R3
R4
Z82 8P:/Downloads/425Group1/VHDL code/OPCODE.vhd
Z83 FP:/Downloads/425Group1/VHDL code/OPCODE.vhd
l0
L26
V:lEnmEe2ghVRMXTz288Lc0
R7
32
Z84 !s108 1426618233.145000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/OPCODE.vhd|
Z86 !s107 P:/Downloads/425Group1/VHDL code/OPCODE.vhd|
R11
R12
!s100 WaTCBdn<JbSF@4nCFSMmK0
!i10b 1
Artl
R1
R2
R3
DEx4 work 6 opcode 0 22 :lEnmEe2ghVRMXTz288Lc0
l40
L38
VWjc_lEQJPjRZ>Om]aZb4N0
R7
32
R84
R85
R86
R11
R12
!s100 eCUcTJ@5RE;]3C3]7nPL=1
!i10b 1
Epc_add
R13
R1
R2
R3
R4
Z87 8P:/Downloads/425Group1/VHDL code/PC_add.vhd
Z88 FP:/Downloads/425Group1/VHDL code/PC_add.vhd
l0
L22
Vlh=N3ck^JEo7C=Dh6jV613
R7
32
Z89 !s108 1426618233.662000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/PC_add.vhd|
Z91 !s107 P:/Downloads/425Group1/VHDL code/PC_add.vhd|
R11
R12
!s100 zQTOdkhjaSnBdjnJJ_VeM2
!i10b 1
Artl
R1
R2
R3
DEx4 work 6 pc_add 0 22 lh=N3ck^JEo7C=Dh6jV613
l33
L31
Vk6]B]4?V2M:^MYo93zcVF0
R7
32
R89
R90
R91
R11
R12
!s100 WXBUJ^6<lXcRBK3hTkINZ0
!i10b 1
Ereg
R13
R1
R2
R3
R4
Z92 8P:/Downloads/425Group1/VHDL code/REG.vhd
Z93 FP:/Downloads/425Group1/VHDL code/REG.vhd
l0
L33
V0W>o2W9bG<U6bQ3Jjem4A0
R7
32
Z94 !s108 1426618234.214000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/REG.vhd|
Z96 !s107 P:/Downloads/425Group1/VHDL code/REG.vhd|
R11
R12
!s100 WQ5dKNB^?O=Q4lHgR<3<H3
!i10b 1
Artl
R1
R2
R3
DEx4 work 3 reg 0 22 0W>o2W9bG<U6bQ3Jjem4A0
l47
L44
V8Mm`U4e]eDRUjiM?@Pi?43
R7
32
R94
R95
R96
R11
R12
!s100 T2>=cB5<>YFzbKMZm68E30
!i10b 1
Esignextender
R13
R1
R2
R3
R4
Z97 8P:/Downloads/425Group1/VHDL code/SignExtender.vhd
Z98 FP:/Downloads/425Group1/VHDL code/SignExtender.vhd
l0
L16
V?_C3EMjJo1B5<[cchFX]]3
R7
32
Z99 !s108 1426618234.689000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/SignExtender.vhd|
Z101 !s107 P:/Downloads/425Group1/VHDL code/SignExtender.vhd|
R11
R12
!s100 j8eBO6K77QDQ=zG8mI>k<2
!i10b 1
Artl
R1
R2
R3
DEx4 work 12 signextender 0 22 ?_C3EMjJo1B5<[cchFX]]3
l26
L24
VCac<4^_=[E03XPkF4kLXU2
R7
32
R99
R100
R101
R11
R12
!s100 ]7PR_j8]<:?[J9_Bm`=n[3
!i10b 1
Esinglereg
Z102 w1426621984
R1
R2
R3
R4
Z103 8P:/Downloads/425Group1/VHDL code/SingleREG.vhd
Z104 FP:/Downloads/425Group1/VHDL code/SingleREG.vhd
l0
L23
Vh@;UhncAoE;k_P^al_k153
R7
32
Z105 !s108 1426621990.325000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/SingleREG.vhd|
Z107 !s107 P:/Downloads/425Group1/VHDL code/SingleREG.vhd|
R11
R12
!s100 YSAh3MJR@g]K1dNf79ki;1
!i10b 1
Aarch
R1
R2
R3
DEx4 work 9 singlereg 0 22 h@;UhncAoE;k_P^al_k153
l35
L33
V1d9b_dh5_@PSlWd52bn]_0
R7
32
R105
R106
R107
R11
R12
!s100 [^o0QNmZ:Dcobo`1Me?gB3
!i10b 1
Etb_main_memory
R13
R2
R3
R4
Z108 8P:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd
Z109 FP:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd
l0
L6
VD:>MBXoQUSAM8jJHb`cVz0
R7
32
Z110 !s108 1426618237.215000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd|
Z112 !s107 P:/Downloads/425Group1/VHDL code/Memory/tb_Main_Memory.vhd|
R11
R12
!s100 09El8PaFzWKQ>i5oZN<P]2
!i10b 1
Abehavior
R2
R3
DEx4 work 14 tb_main_memory 0 22 D:>MBXoQUSAM8jJHb`cVz0
l67
L9
V4kzDEB=WX^9lcab`4^UXf2
R7
32
R110
R111
R112
R11
R12
!s100 <lh35k9[0Z5akBPe3eMK50
!i10b 1
Eunpipelined_risc
Z113 w1426625698
R1
R2
R3
R4
Z114 8P:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd
Z115 FP:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd
l0
L33
V9>Kl0X>ai`@cXOlZ?j`2Q3
R7
32
Z116 !s108 1426625711.531000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd|
Z118 !s107 P:/Downloads/425Group1/VHDL code/unpipelined_RISC.vhd|
R11
R12
!s100 Xo@=aY036]:<KPNFUaDl00
!i10b 1
Artl
R1
R2
R3
DEx4 work 16 unpipelined_risc 0 22 9>Kl0X>ai`@cXOlZ?j`2Q3
l248
L40
VQL?6<_JXIJMUV5<a3@MA;2
R7
32
R116
R117
R118
R11
R12
!s100 >oPIYOOYcN?>@:cWMmm6h1
!i10b 1
